body {
    font-family: Arial, sans-serif;
}

.album {
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 40px;
}

.thumbnail {
    margin: 5px;
    cursor: pointer;
    text-align: center;
}

.thumbnail img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.thumbnail .title {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
}

.modal-image {
    display: flex;
    width: 70%;
    height: auto;
    border-radius: 5px;
}

.modal-title {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 768px) {
.modal-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
}

.modal-title {
    font-size: 16px;
}
.album {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;

   
}
.thumbnail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.brand img{
    width: 300px;
}
.nav-links {
    display: none; /* Hide the menu links by default on small screens */
    flex-direction: column;
    background-color: rgb(178, 178, 243);
    position: absolute;
    width: 100%;
    top: 140px; /* Adjust based on your navbar height */
    left: 0;
    text-align: center;
    z-index: 999;
}

.nav-links.active {
    display: flex; /* Show the menu links when active (toggle button clicked) */
}

.menu-toggle {
    display: block; /* Display the menu toggle button on small screens */
}
.album {
    display: flex;
    flex-wrap: wrap;

}

.thumbnail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.modal-title {
    margin-top: 10px;
    font-size: 30px;
    color: #333;
    text-align: center;
}
}

@media (max-width: 480px) {
.modal-content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 5px;
}

.modal-title {
    font-size: 14px;
}
}